<x-sidebar>

<!--━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━-->
<!-- ◆ スクール予約確認画面/Admin (CalendarsController show関数)            -->
<!--━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━-->
<!--◆内容はCalendarsの各クラスを経由して定義されている-->

<div class="w-75 m-auto">
  <div class="w-100">

    <!--◇内容描画-->
    <p>{{ $calendar->getTitle() }}</p>
    <p>{!! $calendar->render() !!}</p>

  </div>
</div>

</x-sidebar>
